@use '../utilities/functions' as f;

/* Intro section */

.intro {
    position: relative;

    &__img {
        box-shadow: var(--bs);
    }

    @media (min-width: f.rem(600)) {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em ;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
        
        &__img {
            grid-area: img;
            min-width: f.rem(250);
            position: relative;
            z-index: 2;
        }

        .section__subtitle--intro {
            align-self: start;
            grid-column: -1 / 1;
            grid-row: 2;
            text-align: right;
            position: relative;
            left: -1.5em;
            width: calc(100% + 1.5em);
        }
    }


}

/* My Services section */

.my-services {
    background-color: var(clr--dark);
    background-image: url(/assets/img/christopher-gower-m_HRfLhgABo-unsplash@2x.png);
    background-size: cover;
    text-align:center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;

    &::after {
        content: '';
        display: block;
        width: 3em;
        height: 3px;
        margin: 0.5em auto 1em;
        background-color: currentColor;
        opacity: 0.5;
    }
}

.service {
    max-width: 500px;
    margin: 0 auto;
}
.services {
    margin-bottom: 4em;

    @media (min-width: f.rem(800)) {
        display: flex;
        max-width: f.rem(1000);
        margin-left: auto;
        margin-right: auto;

        .service + .service {
            margin-left: 2em;
        }
    }
}

/* About Me section */

.about-me {
    max-width: f.rem(1000);
    margin: 0 auto;

    &__img {
        box-shadow: var(--bs);
    }

    @media (min-width: f.rem(600)) {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;

        .section__title--about {
            grid-area: title;
        }

        .section__subtitle--about {
            grid-column: 1/-1;
            grid-row: 2;
            position: relative;
            left: -1em;
            width: calc(100% + 2em);
            padding-left: 1em;
            padding-right: calc(200px + 4em);
        }

        &__img {
            grid-area: img;
            position: relative;
            z-index: 2;
        }
    }
}

/* Portfolio section */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 0 auto;
    max-width: 1200px;

    &__item {
        background: var(--clr-accent);
        overflow: hidden;
    }

    &__img {
        transition:
            transform 750ms cubic-bezier(.5, 0, .5, 1),
            opacity 250ms linear;

        &:hover {
            transform: scale(1.2);
            opacity: .75;
        }
    }
}

/* Footer section */

.footer {
    background-color: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);

    a {
        color: inherit;
        text-decoration: none;
    }

    &__link {

        font-weight: var(--fw-bold);
    }

    &__link:hover {
        text-decoration: underline;
    }

    &__link:hover, .social-list__link:hover {
        opacity: .7;
    }
}

.social-list {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;

    &__item {
        margin: 0 .5em;
    }

    &__link {
        padding: .5em;
    }
}